{
  "name": "gamified-education",
  "description": "A website for gamified education, built with Django.",
  "repository": "https://github.com/wallysalami/gamified-education",
  "keywords": ["python", "django", "gamification", "education"],
  "addons": [
    "heroku-postgresql"
  ],
  "env": {
    "DISABLE_COLLECTSTATIC": "1"
  },
  "buildpacks": [
    {
      "url": "https://github.com/piotras/heroku-buildpack-gettext.git"
    }
  ],
  "scripts": {
    "postdeploy": "python manage.py migrate --noinput"
  }
}